KamilSafiullin320_RaAndNuby/Pages/AuthorizationPage.xaml

<Page x:Class="KamilSafiullin320_RaAndNuby.Pages.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KamilSafiullin320_RaAndNuby.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthorizationPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="2"
           Grid.ColumnSpan="2"
           Text="Авторизация"
           HorizontalAlignment="Center"
           VerticalAlignment="Center"
           FontSize="34"/>

        <TextBlock Grid.Column="1"
                   Grid.Row="2"
                   Text="Логин:"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="30"/>
        <TextBox x:Name="loginTb"
                 Grid.Column="2"
                 Grid.ColumnSpan="2"
                 Grid.Row="2"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 VerticalContentAlignment="Center"
                 Width="235"
                 Height="40"/>

        <TextBlock Grid.Column="1"
                   Grid.Row="3"
                   Text="Пароль:"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="30"/>
        <PasswordBox x:Name="passwordPb"
                     Grid.Column="2"
                     Grid.ColumnSpan="2"
                     Grid.Row="3"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     VerticalContentAlignment="Center"
                     Width="235"
                     Height="40"/>

        <Button x:Name="AddBtn"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Grid.Row="4"
                Content="Войти"
                FontSize="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="235"
                Height="50" Click="AddBtn_Click"/>
    </Grid>
</Page>
