KamilSafiullin320_RaAndNuby/Pages/MainMenuPage.xaml

<Page x:Class="KamilSafiullin320_RaAndNuby.Pages.MainMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KamilSafiullin320_RaAndNuby.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainMenuPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1"
                   Grid.ColumnSpan="5"
                   Grid.Row="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="Добавление информации"
                   FontSize="35"/>

        <TextBlock Grid.Row="2"
                   Text="Кличка:"
                   FontSize="25"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        <ComboBox x:Name="PetNameCb"
                  Grid.Column="1"
                  Grid.ColumnSpan="2"
                  HorizontalContentAlignment="Center"
                  VerticalContentAlignment="Center"
                  Grid.Row="2"
                  Height="40"
                  Width="175"/>

        <TextBlock Grid.Column="3"
                   Grid.ColumnSpan="2"
                   Grid.Row="2"
                   Text="Описание:"
                   FontSize="25"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        <TextBox x:Name="PetDescriptionTb"
                 Grid.Column="5"
                 Grid.ColumnSpan="2"
                 Grid.Row="2"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 TextAlignment="Center"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 Height="40"
                 Width="165"/>

        <TextBlock Grid.Row="3"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="Фото:"
                   FontSize="25"/>
        <Image x:Name="PetImage"
               Grid.Column="1"
               Grid.ColumnSpan="2"
               Grid.Row="3"
               Grid.RowSpan="2"
               Width="180"
               Height="125"/>
        <Button x:Name="AddPetPhotoBtn"
                Content="Добавить фото"
                FontSize="15"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Grid.Row="5"
                Width="180"
                Height="40" Click="AddPetPhotoBtn_Click"/>

        <Button x:Name="AddPetBtn"
                Content="Добавить питомца"
                FontSize="15"
                Width="180"
                Height="40"
                Grid.Column="3"
                Grid.ColumnSpan="2"
                Grid.Row="5" Click="AddPetBtn_Click"/>

        <Button x:Name="ListBtn"
                Grid.Column="5"
                Grid.ColumnSpan="2"
                Grid.Row="5"
                Content="Посмотреть список"
                FontSize="15"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="180"
                Height="40" Click="ListBtn_Click"/>
    </Grid>
</Page>
